<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAMEZIFY</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background: radial-gradient(#0d1d31 0%, #0c0d13 100%);
          }


          #container {
            position: relative;
            margin-top: 100px;
          }



          #playButton {
          position: absolute;
          top: calc(50% + 50px); 
          left: calc(50% - 100px); 
          z-index: 1000;
          padding: 20px 40px;
          font-size: 24px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition-duration: 0.5s;
        }



          #playButton:hover {
            opacity: 0.5;
            transform: scale(1.1);
          }

          #toolbar {
            display: none;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 100px;
            width: 900px;
          }

          #toolbar button {
            width: 35px;
            height: 30px;
            border: none;
            cursor: pointer;
            outline: none;
            margin: 0 5px;
            background-repeat: no-repeat;
            background-size: contain;
          }

          #homeButton {
            background-image: url("/images/Home_Logo.png");
            transition-duration: 0.5s;
            background-color: transparent;
            margin-right: 10px;
          }

          #homeButton:hover {
            opacity: 0.5;
            transform: scale(1.1);
          }


          #fullscreenButton {
            background-image: url("/images/Fullscreen_Logo.png");
            background-color: transparent;
            transition-duration: 0.5s;
          }

          #fullscreenButton.fullscreen {
            background-color: black;
            border-radius: 10px;
            top: 0;
            right: 60px;
            padding: 20px;
          }

          .fullscreen {
            position: fixed;
            top: 10px;
            right: 60px;
          }

          #gameFrame {
            width: 900px;
            height: 500px;
          }

          #gameTitle {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #fff;
          }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="gameTitle"></header>
      <div id="startingScreen">
        <button id="playButton" onclick="startGame()">Play</button>
      </div>

      <div id="gameFrameContainer">
        <iframe id="gameFrame" src="" frameborder="0"></iframe>
      </div>

      <div id="toolbar">
        <button id="homeButton" onclick="goHome()" title="Home"></button>
        <button
          id="fullscreenButton"
          onclick="toggleSize()"
          title="Toggle Size"
        ></button>
      </div>
    </div>

    <script>
      let isSmallSize = true;


      window.onload = function () {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const gameName = urlParams.get("game");
        history.pushState(null, null, 'gamezify.netlify.app');
        if (gameName) {
          document.getElementById("gameTitle").innerText = gameName;
        }
      };

      function startGame() {
        const frame = document.getElementById("gameFrame");
        const playButton = document.getElementById("playButton");
        const toolbar = document.getElementById("toolbar");
        const gameTitle = document.getElementById("gameTitle");

        frame.style.display = "block";
        playButton.style.display = "none";
        toolbar.style.display = "flex";
        gameTitle.style.display = "none"; 

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const gameName = urlParams.get("game");

        if (gameName) {
          const gameSrc = `/Games/${gameName}/index.html`;
          frame.src = gameSrc;
          document.title = gameName;
          gameTitle.innerText = gameName; 
        }
      }

      function toggleSize() {
        const frame = document.getElementById("gameFrame");
        const fullscreenButton = document.getElementById("fullscreenButton");
        const homeButton = document.getElementById("homeButton");

        if (isSmallSize) {
          frame.style.position = "fixed";
          frame.style.top = "0";
          frame.style.left = "0";
          frame.style.width = "100vw";
          frame.style.height = "100vh";
          fullscreenButton.classList.add("fullscreen");
          homeButton.classList.add("hide");
          isSmallSize = false;
        } else {
          frame.style.position = "relative";
          frame.style.width = "900px";
          frame.style.height = "500px";
          fullscreenButton.classList.remove("fullscreen");
          homeButton.classList.remove("hide");
          isSmallSize = true;
        }
      }

      function goHome() {
        window.location.href = "/pages/games.html";
      }

      window.addEventListener("message", function (event) {
        if (event.data === "gameStarted") {
          const playButton = document.getElementById("playButton");
          playButton.style.display = "none";
          const fullscreenButton = document.getElementById("fullscreenButton");
          fullscreenButton.style.display = "none";
        }
      });
    </script>
  </body>
</html>
